-- Initial kagamin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kagamin
version:             0.1.0.0
synopsis:            Hard-working, tsundere Slack bot. Probably someone's waifu, but it's not because she likes them or anything.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
category:            Text
build-type:          Simple
cabal-version:       >=1.10
data-dir:            assets/

executable kagamin
  main-is: Kagamin.hs
  other-modules:
    KagaInfo
    Kagamin.SlackUtils
    Kagamin.TextUtils
    Kagamin.Modules
    Kagamin.Modules.Misc
    Kagamin.Modules.Markov
    Kagamin.Modules.Dice
    Kagamin.Modules.Links
    Kagamin.Modules.Ambetsman 
  ghc-options: -Wall -Werror -threaded
  other-extensions:
    OverloadedStrings, TupleSections
  build-depends:
    base >=4.7 && <4.9,
    text >=1.2 && <1.3,
    slack-api >=0.9 && <0.10,
    mtl,
    HTTP,
    curl,
    dpress,
    binary,
    text-binary,
    random,
    unix,
    containers,
    hashable,
    bytestring,
    aeson,
    vector,
    random,
    data-default
  default-language: Haskell2010
