-- Initial kagamin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kagamin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable kagamin
  main-is:     Kagamin.hs
  ghc-options: -Wall -Werror -threaded
  other-extensions:
    OverloadedStrings
  build-depends:
    base >=4.7 && <4.8,
    text >=1.2 && <1.3,
    slack-api >=0.4 && <0.5,
    mtl,
    HTTP,
    curl,
    dpress,
    binary,
    text-binary,
    random,
    unix,
    containers
  default-language:    Haskell2010